html{height: 100%; font-family: 'Roboto', sans-serif;}
body{background: #FFFFF0; margin: 0; font-family: font-family: 'Source Serif Pro', serif;}

/*-----------------------------
general
-----------------------------*/

.animate{
	-webkit-transition: all 0.3s ease-out;
					transition: all 0.3s ease-out;
}

.button{display: inline-block; background: #fff; color:#000;padding: 15px 30px; border-radius:3px; text-decoration: none;}
p{line-height: 22px}
a{color:#16dd94}
a:hover{color: #1af3a4;}

/*-----------------------------
header
-----------------------------*/

.header{background: #212121; height: 51px; !important;}
.header__logo{color: #8B0000; float: left; display: block;
	text-decoration: none; }
.header__menu{float:right;margin:0; padding:0;}
.header__menu__item{display: inline-block;}
.header__menu__item a{color:#fff;display: block;padding:20px;text-decoration: none}
.header__menu__item a:hover{background: #000}
.header__icon-bar{display: block;float: right;padding:20px;display: none;}
.header__icon-bar span{display: block;height:3px; width: 30px;background: #fff; margin-bottom: 5px;}


/*-----------------------------
Cover
-----------------------------*/

.cover {width: 100%;
	height: 100%;}


/*-----------------------------
Cards
-----------------------------*/

.cards{max-width: 1200px; height: 500px; margin: 40px auto;}
.card{width: 30%; margin: 0 1.5%; background: #DCDCDC; color:#8B0000;
	float: left; text-align: center; cursor: pointer;}
.card__image{width: 100%; height: auto;}
.card__copy{padding: 5px 10px;}
.card__copy h1{margin-bottom: 0}
.card__copy:hover{background: #DCDCDC; color: #696969;}


/*-----------------------------
Banner
-----------------------------*/
.banner{background: #fff; height:50%;margin-top:40px}
.banner__image{width:30%; float:left;height:100%;
	background-size: cover;
	-o-background-size: cover;
	-moz-background-size: cover;
	background-position: center center;
}
.banner__copy{width:70%; float:left;height:100%;display: table;}
.banner__copy__text{display: table-cell; vertical-align: middle;padding:30px;}

.banner__copy__text h3{font-size: 36px;margin-bottom:0;}
.banner__copy__text h4{font-size: 22px;margin: 5px 0}


/*-----------------------------
Footer
-----------------------------*/

.footer{background: #333; padding:30px;color:#fff; margin-top: 40px}

/* Chi siamo */
.cover img{width: 100%;
	height: auto;}
.presentazione{font-family: 'Source Serif Pro', serif;}
.presentazione__copy{max-width: 800px; margin: 0px auto; margin-top: -60px;
	background: #FFFFF0; padding:20px 40px;position: relative; z-index: 1}
.panel__copy__title{font-size: 32px; text-align: center;}
.presentazione__copy__testo{font-weight: bold; font-size: 16px;}

.foto{text-align: center;}
.foto img{width: 600px; height: auto;}



/* Campagne*/
.proposte{font-family: 'Source Serif Pro', serif;
	height: 70px; text-align: center;
	background-color: #8B0000; color: #FFFAFA;}
.proposte h2{font-size: 50px; padding: 10px 0px; margin: 0px;}

.presentazione{font-family: 'Source Serif Pro', serif;}
.presentazione__copy{max-width: 800px; margin: 0px auto; margin-top: -60px;
	background: #FFFFF0; padding:20px 40px;position: relative; z-index: 1}


/* Eventi*/
.events{max-width: 1200px; height: 350px; margin: 40px auto;}
.event{width: 30%; margin: 0 1.5%; background: #DCDCDC; color:#8B0000;
	float: left; text-align: center; cursor: pointer;}


/*-----------------------------
Single
-----------------------------*/
.panel{}
.panel__copy{max-width: 800px; margin: 0px auto; margin-top: -60px; background: #fff; padding:20px 40px;position: relative; z-index: 1}
.panel__copy__meta{font-weight: bold;font-size: 16px;	}
.panel__copy__title{font-size: 32px;}


/*-----------------------------
Tablet
-----------------------------*/
@media (max-width: 998px){
	/* banner */
	.banner__image,
	.banner__copy{width:50%;height:100%}

}


/*-----------------------------
Smartphone
-----------------------------*/
@media (max-width: 767px){

	.header{position:fixed; z-index: 100;width:100%}
	.header__icon-bar{display: block;}

	.header__menu{width:100%;height:0px; overflow: hidden;}
	.header__menu__item{display: block;}
	.is-open{height:300px; overflow: auto;}

	/* Cover */
	.cover{height:100%;}

	/* Cards */
	.card{width: 90%; margin:5%; }

	/* Banner */
	.banner{height: 600px;}
	.banner__image,
	.banner__copy{width:100%;height:50%}

}


/* clearfix */

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
